API_ID=27003875
Arq_API_ID=BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ
API_HASH=8c8575dfd6a7f5ecaa7804c6214ccac5
BOT_TOKEN=7230766027:AAFSglnkl8-AA3w3wIktD8g_0Q6oB9kuP7w
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
